<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Feb 21 00:04:35 CST 2017 -->
<title>Uses of Class edu.luc.cs473.facility.models.use.FacilityUseImpl</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.luc.cs473.facility.models.use.FacilityUse";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/cs473/system/models/use/class-use/FacilityUse.html" target="_top">Frames</a></li>
<li><a href="FacilityUse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.luc.cs473.facility.models.use.FacilityUseImpl" class="title">Uses of Class<br>edu.luc.cs473.facility.models.use.FacilityUse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.luc.cs473.facility.dal">edu.luc.cs473.facility.dal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.luc.cs473.facility.service">edu.luc.cs473.facility.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.luc.cs473.facility.dal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a> in <a href="../../../../../../../edu/luc/cs473/system/dataAccess/package-summary.html">edu.luc.cs473.facility.dal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/luc/cs473/system/dataAccess/package-summary.html">edu.luc.cs473.facility.dal</a> that return types with arguments of type <a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">useAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/useAccess.html#listUsage-edu.luc.cs473.facility.models.facility.Facility-">listUsage</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/luc/cs473/system/dataAccess/package-summary.html">edu.luc.cs473.facility.dal</a> with parameters of type <a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">useAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/useAccess.html#assignUse-edu.luc.cs473.facility.models.use.FacilityUse-">assignUse</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">useAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/useAccess.html#available-edu.luc.cs473.facility.models.use.FacilityUse-">available</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.luc.cs473.facility.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a> in <a href="../../../../../../../edu/luc/cs473/system/service/package-summary.html">edu.luc.cs473.facility.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/luc/cs473/system/service/package-summary.html">edu.luc.cs473.facility.service</a> that return types with arguments of type <a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">useService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/useService.html#GETALL_USAGE-edu.luc.cs473.facility.models.facility.Facility-">GETALL_USAGE</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/luc/cs473/system/service/package-summary.html">edu.luc.cs473.facility.service</a> with parameters of type <a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">useService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/useService.html#GET_USAGE-edu.luc.cs473.facility.models.use.FacilityUse-">GET_USAGE</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a>&nbsp;facUsega)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">useService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/useService.html#POST_USAGE-edu.luc.cs473.facility.models.use.FacilityUse-">POST_USAGE</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a>&nbsp;facUsega)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/cs473/system/models/use/class-use/FacilityUse.html" target="_top">Frames</a></li>
<li><a href="FacilityUse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
